= Managed[http://www.bitmonk.net/projects/managed]

= DESCRIPTION:

Managed is a system management daemon with Chef cohabitation in mind..

= LINKS:

Source:

* https://github.com/bitmonk/managed/

= LICENSE:

Managed: System Management Daemon

Author:: Justin Alan Ryan <bitmonk@bitmonk.net>
Copyright:: Copyright (c) 2011 Justin Alan Ryan
License:: GNU Affero GPL, Version 3.0

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
